# EcommerceV4

./: EcommerceV4.sln
Ecommerce.Domain/: EcommerceV4.Domain.csproj
EcommerceV4.Api/: EcommerceV4.Api.csproj  EcommerceV4.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceV4.Api/Controllers/: AuthController.cs  CartController.cs  CompanyController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
EcommerceV4.Api/DTOs/: RequestCartDetailDto.cs
EcommerceV4.Api/DTOs/Companies/: PayloadCreateCompanyDTO.cs  PayloadCreateCompanyDTOValidator.cs
EcommerceV4.Api/DTOs/Orders/: PayloadCreateOrderDTO.cs  PayloadCreateOrderDetailDTO.cs
EcommerceV4.Api/Extensions/: ClaimsPrincipalExtensions.cs
EcommerceV4.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
EcommerceV4.Api/Properties/: launchSettings.json
EcommerceV4.Application/: Class1.cs  EcommerceV4.Application.csproj
EcommerceV4.Application/Commands/Company/: CompanyCommand.cs  CompanyCreateCommand.cs
EcommerceV4.Application/Commands/Order/: OrderCommand.cs
EcommerceV4.Application/Common/Abstractions/: BaseQuery.cs
EcommerceV4.Application/Common/Abstractions/Responses/: ApiResponse.cs  ApiResponseHasData.cs
EcommerceV4.Application/Common/Constants/: PaginationDefault.cs
EcommerceV4.Application/Common/Extenstions/: ApiResponseExtension.cs
EcommerceV4.Application/Common/Interfaces/: IAuthService.cs  IExternalApi.cs  IExternalAuthService.cs  IJwtService.cs  IUserService.cs
EcommerceV4.Application/DTOs/: GoogleJsonWebSignaturePayload.cs  JwtClaimDto.cs  ResponseLoginDto.cs  UserInfoDto.cs
EcommerceV4.Application/Features/Auths/Commands/LoginWithAccount/: LoginWithAccountCommand.cs  LoginWithAccountCommandHandler.cs
EcommerceV4.Application/Features/Auths/Commands/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs
EcommerceV4.Application/Features/Cart/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartDetailCommand.cs
EcommerceV4.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
EcommerceV4.Application/Features/Companies/Queries/GetCompanies/: GetComapiesResponseDto.cs  GetCompaniesHandler.cs  GetCompaniesQuery.cs
EcommerceV4.Application/Features/Products/Commands/CloneProductExternal/: CloneProductExternalCommand.cs  CloneProductExternalHandler.cs
EcommerceV4.Application/Features/Products/Queries/GetProductDetail/: GetProductDetailHandler.cs  GetProductDetailQuery.cs  GetProductDetailResponseDto.cs
EcommerceV4.Application/Features/Products/Queries/GetProducts/: GetProductResponseDto.cs  GetProductsHandler.cs  GetProductsQuery.cs
EcommerceV4.Application/Interfaces/: ICompanyService.cs  IOrderService.cs
EcommerceV4.Application/Services/: CompanyService.cs  OrderService.cs
EcommerceV4.Infrastructure/: Class1.cs  EcommerceV4.Infrastructure.csproj
EcommerceV4.Infrastructure/Migrations/: 20250919150638_InitDb.Designer.cs  20250919150638_InitDb.cs  20250919151350_InitDbV2.Designer.cs  20250919151350_InitDbV2.cs  20250919151621_InitDbV3.Designer.cs  20250919151621_InitDbV3.cs  20250920104817_addStoreColums.Designer.cs  20250920104817_addStoreColums.cs  20250921023246_updateAddress.Designer.cs  20250921023246_updateAddress.cs  20250921082949_addTimeStemp.Designer.cs  20250921082949_addTimeStemp.cs  20250923153526_AddUserColumns.Designer.cs  20250923153526_AddUserColumns.cs  20250926130413_addEmailColumns.Designer.cs  20250926130413_addEmailColumns.cs  20250926131317_addEmailColumnsV2.Designer.cs  20250926131317_addEmailColumnsV2.cs  20250926132150_addEmailColumnsV3.Designer.cs  20250926132150_addEmailColumnsV3.cs  20250926141305_addEmailColumnsV4.Designer.cs  20250926141305_addEmailColumnsV4.cs  20250926141820_initCreate.Designer.cs  20250926141820_initCreate.cs  20250926162925_addRefetchToken.Designer.cs  20250926162925_addRefetchToken.cs  20250927170108_addCart.Designer.cs  20250927170108_addCart.cs  EcommerceDbContextModelSnapshot.cs
EcommerceV4.Infrastructure/Persistence/: EcommerceDbContext.cs
EcommerceV4.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  RefetchTokenConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
EcommerceV4.Infrastructure/Repositories/: BaseRepository.cs  CartRepository.cs  CompanyRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RefetchTokenRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
EcommerceV4.Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  CompanyChecker.cs  GoogleAuthService.cs  JwtService.cs  ProductDomainService.cs  StoreChecker.cs  UserChecker.cs  UserService.cs
(+60 files in other folders)
